[2026-01-12T20:02:22,228][INFO ][o.e.n.Node               ] [mac.home] version[7.17.4], pid[13817], build[default/tar/79878662c54c886ae89206c685d9f1051a9d6411/2022-05-18T18:04:20.964345128Z], OS[Mac OS X/15.7.3/aarch64], JVM[Homebrew/OpenJDK 64-Bit Server VM/17.0.17/17.0.17+0]
[2026-01-12T20:02:22,230][INFO ][o.e.n.Node               ] [mac.home] JVM home [/opt/homebrew/Cellar/openjdk@17/17.0.17/libexec/openjdk.jdk/Contents/Home], using bundled JDK [false]
[2026-01-12T20:02:22,230][INFO ][o.e.n.Node               ] [mac.home] JVM arguments [-Xshare:auto, -Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -XX:-OmitStackTraceInFastThrow, -XX:+ShowCodeDetailsInExceptionMessages, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dio.netty.allocator.numDirectArenas=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Dlog4j2.formatMsgNoLookups=true, -Djava.locale.providers=SPI,COMPAT, --add-opens=java.base/java.io=ALL-UNNAMED, -XX:+UseG1GC, -Djava.io.tmpdir=/var/folders/5x/dbg6h46x1jb68nlf62w9h9940000gn/T/elasticsearch-14378897961143688526, -XX:+HeapDumpOnOutOfMemoryError, -XX:+ExitOnOutOfMemoryError, -XX:HeapDumpPath=data, -XX:ErrorFile=logs/hs_err_pid%p.log, -Xlog:gc*,gc+age=trace,safepoint:file=/opt/homebrew/var/log/elasticsearch/gc.log:utctime,pid,tags:filecount=32,filesize=64m, -Xms512m, -Xmx512m, -XX:MaxDirectMemorySize=268435456, -XX:G1HeapRegionSize=4m, -XX:InitiatingHeapOccupancyPercent=30, -XX:G1ReservePercent=15, -Des.path.home=/opt/homebrew/Cellar/elasticsearch-full/7.17.4/libexec, -Des.path.conf=/opt/homebrew/etc/elasticsearch, -Des.distribution.flavor=default, -Des.distribution.type=tar, -Des.bundled_jdk=true]
[2026-01-12T20:02:23,073][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [aggs-matrix-stats]
[2026-01-12T20:02:23,073][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [analysis-common]
[2026-01-12T20:02:23,073][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [constant-keyword]
[2026-01-12T20:02:23,074][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [frozen-indices]
[2026-01-12T20:02:23,074][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [ingest-common]
[2026-01-12T20:02:23,074][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [ingest-geoip]
[2026-01-12T20:02:23,074][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [ingest-user-agent]
[2026-01-12T20:02:23,074][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [kibana]
[2026-01-12T20:02:23,074][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [lang-expression]
[2026-01-12T20:02:23,074][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [lang-mustache]
[2026-01-12T20:02:23,074][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [lang-painless]
[2026-01-12T20:02:23,074][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [legacy-geo]
[2026-01-12T20:02:23,074][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [mapper-extras]
[2026-01-12T20:02:23,074][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [mapper-version]
[2026-01-12T20:02:23,074][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [parent-join]
[2026-01-12T20:02:23,075][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [percolator]
[2026-01-12T20:02:23,075][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [rank-eval]
[2026-01-12T20:02:23,075][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [reindex]
[2026-01-12T20:02:23,075][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [repositories-metering-api]
[2026-01-12T20:02:23,075][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [repository-encrypted]
[2026-01-12T20:02:23,075][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [repository-url]
[2026-01-12T20:02:23,075][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [runtime-fields-common]
[2026-01-12T20:02:23,075][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [search-business-rules]
[2026-01-12T20:02:23,075][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [searchable-snapshots]
[2026-01-12T20:02:23,075][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [snapshot-repo-test-kit]
[2026-01-12T20:02:23,075][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [spatial]
[2026-01-12T20:02:23,075][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [transform]
[2026-01-12T20:02:23,076][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [transport-netty4]
[2026-01-12T20:02:23,076][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [unsigned-long]
[2026-01-12T20:02:23,076][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [vector-tile]
[2026-01-12T20:02:23,076][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [vectors]
[2026-01-12T20:02:23,076][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [wildcard]
[2026-01-12T20:02:23,076][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-aggregate-metric]
[2026-01-12T20:02:23,076][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-analytics]
[2026-01-12T20:02:23,076][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-async]
[2026-01-12T20:02:23,076][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-async-search]
[2026-01-12T20:02:23,076][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-autoscaling]
[2026-01-12T20:02:23,076][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-ccr]
[2026-01-12T20:02:23,076][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-core]
[2026-01-12T20:02:23,076][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-data-streams]
[2026-01-12T20:02:23,076][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-deprecation]
[2026-01-12T20:02:23,077][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-enrich]
[2026-01-12T20:02:23,077][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-eql]
[2026-01-12T20:02:23,077][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-fleet]
[2026-01-12T20:02:23,077][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-graph]
[2026-01-12T20:02:23,077][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-identity-provider]
[2026-01-12T20:02:23,077][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-ilm]
[2026-01-12T20:02:23,077][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-logstash]
[2026-01-12T20:02:23,077][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-ml]
[2026-01-12T20:02:23,077][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-monitoring]
[2026-01-12T20:02:23,077][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-ql]
[2026-01-12T20:02:23,077][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-rollup]
[2026-01-12T20:02:23,077][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-security]
[2026-01-12T20:02:23,077][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-shutdown]
[2026-01-12T20:02:23,077][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-sql]
[2026-01-12T20:02:23,077][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-stack]
[2026-01-12T20:02:23,077][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-text-structure]
[2026-01-12T20:02:23,078][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-voting-only-node]
[2026-01-12T20:02:23,078][INFO ][o.e.p.PluginsService     ] [mac.home] loaded module [x-pack-watcher]
[2026-01-12T20:02:23,078][INFO ][o.e.p.PluginsService     ] [mac.home] no plugins loaded
[2026-01-12T20:02:23,087][INFO ][o.e.e.NodeEnvironment    ] [mac.home] using [1] data paths, mounts [[/System/Volumes/Data (/dev/disk3s5)]], net usable_space [171.6gb], net total_space [926.3gb], types [apfs]
[2026-01-12T20:02:23,087][INFO ][o.e.e.NodeEnvironment    ] [mac.home] heap size [512mb], compressed ordinary object pointers [true]
[2026-01-12T20:02:23,095][INFO ][o.e.n.Node               ] [mac.home] node name [mac.home], node ID [UOpAO7sPTGmGUSLKS1C8mw], cluster name [elasticsearch_marekzuchowski], roles [transform, data_frozen, master, remote_cluster_client, data, data_content, data_hot, data_warm, data_cold, ingest]
[2026-01-12T20:02:24,614][INFO ][o.e.i.g.ConfigDatabases  ] [mac.home] initialized default databases [[GeoLite2-Country.mmdb, GeoLite2-City.mmdb, GeoLite2-ASN.mmdb]], config databases [[]] and watching [/opt/homebrew/etc/elasticsearch/ingest-geoip] for changes
[2026-01-12T20:02:24,614][INFO ][o.e.i.g.DatabaseNodeService] [mac.home] initialized database registry, using geoip-databases directory [/var/folders/5x/dbg6h46x1jb68nlf62w9h9940000gn/T/elasticsearch-14378897961143688526/geoip-databases/UOpAO7sPTGmGUSLKS1C8mw]
[2026-01-12T20:02:24,763][INFO ][o.e.t.NettyAllocator     ] [mac.home] creating NettyAllocator with the following configs: [name=unpooled, suggested_max_allocation_size=1mb, factors={es.unsafe.use_unpooled_allocator=null, g1gc_enabled=true, g1gc_region_size=4mb, heap_size=512mb}]
[2026-01-12T20:02:24,773][INFO ][o.e.i.r.RecoverySettings ] [mac.home] using rate limit [40mb] with [default=40mb, read=0b, write=0b, max=0b]
[2026-01-12T20:02:24,784][INFO ][o.e.d.DiscoveryModule    ] [mac.home] using discovery type [single-node] and seed hosts providers [settings]
[2026-01-12T20:02:24,892][INFO ][o.e.g.DanglingIndicesState] [mac.home] gateway.auto_import_dangling_indices is disabled, dangling indices will not be automatically detected or imported and must be managed manually
[2026-01-12T20:02:25,001][INFO ][o.e.n.Node               ] [mac.home] initialized
[2026-01-12T20:02:25,002][INFO ][o.e.n.Node               ] [mac.home] starting ...
[2026-01-12T20:02:25,017][INFO ][o.e.x.s.c.f.PersistentCache] [mac.home] persistent cache index loaded
[2026-01-12T20:02:25,017][INFO ][o.e.x.d.l.DeprecationIndexingComponent] [mac.home] deprecation component started
[2026-01-12T20:02:25,057][INFO ][o.e.t.TransportService   ] [mac.home] publish_address {127.0.0.1:9300}, bound_addresses {[::1]:9300}, {127.0.0.1:9300}
[2026-01-12T20:02:25,060][INFO ][o.e.x.m.Monitoring       ] [mac.home] creating template [.monitoring-alerts-7] with version [7]
[2026-01-12T20:02:25,062][INFO ][o.e.x.m.Monitoring       ] [mac.home] creating template [.monitoring-es] with version [7]
[2026-01-12T20:02:25,063][INFO ][o.e.x.m.Monitoring       ] [mac.home] creating template [.monitoring-kibana] with version [7]
[2026-01-12T20:02:25,063][INFO ][o.e.x.m.Monitoring       ] [mac.home] creating template [.monitoring-logstash] with version [7]
[2026-01-12T20:02:25,065][INFO ][o.e.x.m.Monitoring       ] [mac.home] creating template [.monitoring-beats] with version [7]
[2026-01-12T20:02:25,132][INFO ][o.e.c.c.Coordinator      ] [mac.home] setting initial configuration to VotingConfiguration{UOpAO7sPTGmGUSLKS1C8mw}
[2026-01-12T20:02:25,189][INFO ][o.e.c.s.MasterService    ] [mac.home] elected-as-master ([1] nodes joined)[{mac.home}{UOpAO7sPTGmGUSLKS1C8mw}{0WIRH4hJQ9Gv8butwKbT4g}{127.0.0.1}{127.0.0.1:9300}{cdfhimrstw} elect leader, _BECOME_MASTER_TASK_, _FINISH_ELECTION_], term: 1, version: 1, delta: master node changed {previous [], current [{mac.home}{UOpAO7sPTGmGUSLKS1C8mw}{0WIRH4hJQ9Gv8butwKbT4g}{127.0.0.1}{127.0.0.1:9300}{cdfhimrstw}]}
[2026-01-12T20:02:25,211][INFO ][o.e.c.c.CoordinationState] [mac.home] cluster UUID set to [39BfV-tQSgK1sORellaidQ]
[2026-01-12T20:02:25,230][INFO ][o.e.c.s.ClusterApplierService] [mac.home] master node changed {previous [], current [{mac.home}{UOpAO7sPTGmGUSLKS1C8mw}{0WIRH4hJQ9Gv8butwKbT4g}{127.0.0.1}{127.0.0.1:9300}{cdfhimrstw}]}, term: 1, version: 1, reason: Publication{term=1, version=1}
[2026-01-12T20:02:25,246][INFO ][o.e.h.AbstractHttpServerTransport] [mac.home] publish_address {127.0.0.1:9200}, bound_addresses {[::1]:9200}, {127.0.0.1:9200}
[2026-01-12T20:02:25,247][INFO ][o.e.n.Node               ] [mac.home] started
[2026-01-12T20:02:25,275][INFO ][o.e.g.GatewayService     ] [mac.home] recovered [0] indices into cluster_state
[2026-01-12T20:02:25,321][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding component template [metrics-settings]
[2026-01-12T20:02:25,353][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding component template [logs-mappings]
[2026-01-12T20:02:25,378][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding component template [synthetics-mappings]
[2026-01-12T20:02:25,400][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding component template [metrics-mappings]
[2026-01-12T20:02:25,429][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding component template [data-streams-mappings]
[2026-01-12T20:02:25,451][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding component template [synthetics-settings]
[2026-01-12T20:02:25,473][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding component template [logs-settings]
[2026-01-12T20:02:25,503][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding index template [.watch-history-13] for index patterns [.watcher-history-13*]
[2026-01-12T20:02:25,527][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding index template [ilm-history] for index patterns [ilm-history-5*]
[2026-01-12T20:02:25,550][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding index template [.slm-history] for index patterns [.slm-history-5*]
[2026-01-12T20:02:25,584][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding component template [.deprecation-indexing-mappings]
[2026-01-12T20:02:25,606][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding component template [.deprecation-indexing-settings]
[2026-01-12T20:02:25,628][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding index template [metrics] for index patterns [metrics-*-*]
[2026-01-12T20:02:25,651][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding index template [synthetics] for index patterns [synthetics-*-*]
[2026-01-12T20:02:25,672][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding index template [logs] for index patterns [logs-*-*]
[2026-01-12T20:02:25,694][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding index template [.deprecation-indexing-template] for index patterns [.logs-deprecation.*]
[2026-01-12T20:02:25,714][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [mac.home] adding index lifecycle policy [30-days-default]
[2026-01-12T20:02:25,741][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [mac.home] adding index lifecycle policy [365-days-default]
[2026-01-12T20:02:25,763][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [mac.home] adding index lifecycle policy [7-days-default]
[2026-01-12T20:02:25,781][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [mac.home] adding index lifecycle policy [180-days-default]
[2026-01-12T20:02:25,813][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [mac.home] adding index lifecycle policy [90-days-default]
[2026-01-12T20:02:25,832][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [mac.home] adding index lifecycle policy [synthetics]
[2026-01-12T20:02:25,851][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [mac.home] adding index lifecycle policy [metrics]
[2026-01-12T20:02:25,870][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [mac.home] adding index lifecycle policy [logs]
[2026-01-12T20:02:25,890][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [mac.home] adding index lifecycle policy [watch-history-ilm-policy]
[2026-01-12T20:02:25,909][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [mac.home] adding index lifecycle policy [ilm-history-ilm-policy]
[2026-01-12T20:02:25,928][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [mac.home] adding index lifecycle policy [slm-history-ilm-policy]
[2026-01-12T20:02:25,952][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [mac.home] adding index lifecycle policy [.deprecation-indexing-ilm-policy]
[2026-01-12T20:02:25,980][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [mac.home] adding index lifecycle policy [.fleet-actions-results-ilm-policy]
[2026-01-12T20:02:26,020][INFO ][o.e.i.g.GeoIpDownloader  ] [mac.home] updating geoip databases
[2026-01-12T20:02:26,021][INFO ][o.e.i.g.GeoIpDownloader  ] [mac.home] fetching geoip databases overview from [https://geoip.elastic.co/v1/database?elastic_geoip_service_tos=agree]
[2026-01-12T20:02:26,126][INFO ][o.e.l.LicenseService     ] [mac.home] license [380e31e8-c635-4b4d-882f-6122c2e0b230] mode [basic] - valid
[2026-01-12T20:02:26,750][INFO ][o.e.c.m.MetadataCreateIndexService] [mac.home] [.kibana_task_manager_7.17.4_001] creating index, cause [api], templates [], shards [1]/[1]
[2026-01-12T20:02:26,754][INFO ][o.e.c.r.a.AllocationService] [mac.home] updating number_of_replicas to [0] for indices [.kibana_task_manager_7.17.4_001]
[2026-01-12T20:02:26,826][INFO ][o.e.c.m.MetadataCreateIndexService] [mac.home] [.kibana_7.17.4_001] creating index, cause [api], templates [], shards [1]/[1]
[2026-01-12T20:02:26,827][INFO ][o.e.c.r.a.AllocationService] [mac.home] updating number_of_replicas to [0] for indices [.kibana_7.17.4_001]
[2026-01-12T20:02:27,015][INFO ][o.e.c.r.a.AllocationService] [mac.home] Cluster health status changed from [YELLOW] to [GREEN] (reason: [shards started [[.kibana_7.17.4_001][0]]]).
[2026-01-12T20:02:28,229][INFO ][o.e.c.m.MetadataCreateIndexService] [mac.home] [.geoip_databases] creating index, cause [auto(bulk api)], templates [], shards [1]/[0]
[2026-01-12T20:02:28,336][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding component template [.alerts-technical-mappings]
[2026-01-12T20:02:28,422][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding component template [.alerts-ecs-mappings]
[2026-01-12T20:02:28,458][INFO ][o.e.c.m.MetadataCreateIndexService] [mac.home] [.apm-agent-configuration] creating index, cause [api], templates [], shards [1]/[1]
[2026-01-12T20:02:28,459][INFO ][o.e.c.r.a.AllocationService] [mac.home] updating number_of_replicas to [0] for indices [.apm-agent-configuration]
[2026-01-12T20:02:28,502][INFO ][o.e.c.m.MetadataCreateIndexService] [mac.home] [.apm-custom-link] creating index, cause [api], templates [], shards [1]/[1]
[2026-01-12T20:02:28,503][INFO ][o.e.c.r.a.AllocationService] [mac.home] updating number_of_replicas to [0] for indices [.apm-custom-link]
[2026-01-12T20:02:28,701][INFO ][o.e.c.m.MetadataMappingService] [mac.home] [.kibana_task_manager_7.17.4_001/FIe9lY3FQMipz7U3axq2nw] update_mapping [_doc]
[2026-01-12T20:02:28,715][INFO ][o.e.c.m.MetadataMappingService] [mac.home] [.kibana_7.17.4_001/vV-uiXnCTq-SVauU7UDD7w] update_mapping [_doc]
[2026-01-12T20:02:28,757][INFO ][o.e.c.r.a.AllocationService] [mac.home] Cluster health status changed from [YELLOW] to [GREEN] (reason: [shards started [[.apm-custom-link][0]]]).
[2026-01-12T20:02:28,866][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [mac.home] adding index lifecycle policy [.alerts-ilm-policy]
[2026-01-12T20:02:28,990][INFO ][o.e.c.m.MetadataMappingService] [mac.home] [.kibana_7.17.4_001/vV-uiXnCTq-SVauU7UDD7w] update_mapping [_doc]
[2026-01-12T20:02:28,996][INFO ][o.e.c.m.MetadataMappingService] [mac.home] [.kibana_7.17.4_001/vV-uiXnCTq-SVauU7UDD7w] update_mapping [_doc]
[2026-01-12T20:02:29,028][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding component template [.alerts-observability.logs.alerts-mappings]
[2026-01-12T20:02:29,048][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding component template [.alerts-observability.uptime.alerts-mappings]
[2026-01-12T20:02:29,105][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding component template [.alerts-observability.metrics.alerts-mappings]
[2026-01-12T20:02:29,125][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding component template [.alerts-observability.apm.alerts-mappings]
[2026-01-12T20:02:29,152][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [mac.home] adding index lifecycle policy [kibana-event-log-policy]
[2026-01-12T20:02:29,201][INFO ][o.e.c.m.MetadataIndexTemplateService] [mac.home] adding index template [.kibana-event-log-7.17.4-template] for index patterns [.kibana-event-log-7.17.4-*]
[2026-01-12T20:02:29,294][INFO ][o.e.c.m.MetadataCreateIndexService] [mac.home] [.kibana-event-log-7.17.4-000001] creating index, cause [api], templates [.kibana-event-log-7.17.4-template], shards [1]/[1]
[2026-01-12T20:02:29,295][INFO ][o.e.c.r.a.AllocationService] [mac.home] updating number_of_replicas to [0] for indices [.kibana-event-log-7.17.4-000001]
[2026-01-12T20:02:29,388][INFO ][o.e.x.i.IndexLifecycleTransition] [mac.home] moving index [.kibana-event-log-7.17.4-000001] from [null] to [{"phase":"new","action":"complete","name":"complete"}] in policy [kibana-event-log-policy]
[2026-01-12T20:02:29,507][INFO ][o.e.x.i.IndexLifecycleTransition] [mac.home] moving index [.kibana-event-log-7.17.4-000001] from [{"phase":"new","action":"complete","name":"complete"}] to [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] in policy [kibana-event-log-policy]
[2026-01-12T20:02:29,571][INFO ][o.e.c.r.a.AllocationService] [mac.home] Cluster health status changed from [YELLOW] to [GREEN] (reason: [shards started [[.kibana-event-log-7.17.4-000001][0]]]).
[2026-01-12T20:02:29,595][INFO ][o.e.x.i.IndexLifecycleTransition] [mac.home] moving index [.kibana-event-log-7.17.4-000001] from [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] to [{"phase":"hot","action":"rollover","name":"check-rollover-ready"}] in policy [kibana-event-log-policy]
[2026-01-12T20:02:29,635][INFO ][o.e.c.m.MetadataCreateIndexService] [mac.home] [.ds-ilm-history-5-2026.01.12-000001] creating index, cause [initialize_data_stream], templates [ilm-history], shards [1]/[0]
[2026-01-12T20:02:29,637][INFO ][o.e.c.m.MetadataCreateDataStreamService] [mac.home] adding data stream [ilm-history-5] with write index [.ds-ilm-history-5-2026.01.12-000001], backing indices [], and aliases []
[2026-01-12T20:02:29,769][INFO ][o.e.x.i.IndexLifecycleTransition] [mac.home] moving index [.ds-ilm-history-5-2026.01.12-000001] from [null] to [{"phase":"new","action":"complete","name":"complete"}] in policy [ilm-history-ilm-policy]
[2026-01-12T20:02:29,960][INFO ][o.e.c.r.a.AllocationService] [mac.home] Cluster health status changed from [YELLOW] to [GREEN] (reason: [shards started [[.ds-ilm-history-5-2026.01.12-000001][0]]]).
[2026-01-12T20:02:30,108][INFO ][o.e.x.i.IndexLifecycleTransition] [mac.home] moving index [.ds-ilm-history-5-2026.01.12-000001] from [{"phase":"new","action":"complete","name":"complete"}] to [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] in policy [ilm-history-ilm-policy]
[2026-01-12T20:02:30,232][INFO ][o.e.x.i.IndexLifecycleTransition] [mac.home] moving index [.ds-ilm-history-5-2026.01.12-000001] from [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] to [{"phase":"hot","action":"rollover","name":"check-rollover-ready"}] in policy [ilm-history-ilm-policy]
[2026-01-12T20:02:31,411][INFO ][o.e.c.m.MetadataMappingService] [mac.home] [.kibana_7.17.4_001/vV-uiXnCTq-SVauU7UDD7w] update_mapping [_doc]
[2026-01-12T20:02:33,275][INFO ][o.e.i.g.DatabaseNodeService] [mac.home] retrieve geoip database [GeoLite2-ASN.mmdb] from [.geoip_databases] to [/var/folders/5x/dbg6h46x1jb68nlf62w9h9940000gn/T/elasticsearch-14378897961143688526/geoip-databases/UOpAO7sPTGmGUSLKS1C8mw/GeoLite2-ASN.mmdb.tmp.gz]
[2026-01-12T20:02:33,278][INFO ][o.e.i.g.GeoIpDownloader  ] [mac.home] successfully downloaded geoip database [GeoLite2-ASN.mmdb]
[2026-01-12T20:02:33,325][INFO ][o.e.i.g.DatabaseNodeService] [mac.home] successfully reloaded changed geoip database file [/var/folders/5x/dbg6h46x1jb68nlf62w9h9940000gn/T/elasticsearch-14378897961143688526/geoip-databases/UOpAO7sPTGmGUSLKS1C8mw/GeoLite2-ASN.mmdb]
[2026-01-12T20:02:34,620][INFO ][o.e.c.m.MetadataCreateIndexService] [mac.home] [.ds-.logs-deprecation.elasticsearch-default-2026.01.12-000001] creating index, cause [initialize_data_stream], templates [.deprecation-indexing-template], shards [1]/[1]
[2026-01-12T20:02:34,621][INFO ][o.e.c.r.a.AllocationService] [mac.home] updating number_of_replicas to [0] for indices [.ds-.logs-deprecation.elasticsearch-default-2026.01.12-000001]
[2026-01-12T20:02:34,624][INFO ][o.e.c.m.MetadataCreateDataStreamService] [mac.home] adding data stream [.logs-deprecation.elasticsearch-default] with write index [.ds-.logs-deprecation.elasticsearch-default-2026.01.12-000001], backing indices [], and aliases []
[2026-01-12T20:02:34,668][INFO ][o.e.x.i.IndexLifecycleTransition] [mac.home] moving index [.ds-.logs-deprecation.elasticsearch-default-2026.01.12-000001] from [null] to [{"phase":"new","action":"complete","name":"complete"}] in policy [.deprecation-indexing-ilm-policy]
[2026-01-12T20:02:34,731][INFO ][o.e.x.i.IndexLifecycleTransition] [mac.home] moving index [.ds-.logs-deprecation.elasticsearch-default-2026.01.12-000001] from [{"phase":"new","action":"complete","name":"complete"}] to [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] in policy [.deprecation-indexing-ilm-policy]
[2026-01-12T20:02:34,830][INFO ][o.e.c.r.a.AllocationService] [mac.home] Cluster health status changed from [YELLOW] to [GREEN] (reason: [shards started [[.ds-.logs-deprecation.elasticsearch-default-2026.01.12-000001][0]]]).
[2026-01-12T20:02:34,854][INFO ][o.e.x.i.IndexLifecycleTransition] [mac.home] moving index [.ds-.logs-deprecation.elasticsearch-default-2026.01.12-000001] from [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] to [{"phase":"hot","action":"rollover","name":"check-rollover-ready"}] in policy [.deprecation-indexing-ilm-policy]
[2026-01-12T20:02:34,902][INFO ][o.e.c.m.MetadataMappingService] [mac.home] [.ds-.logs-deprecation.elasticsearch-default-2026.01.12-000001/Jnpd_CYISZCILDwfOIxwDA] update_mapping [_doc]
[2026-01-12T20:03:14,074][INFO ][o.e.i.g.DatabaseNodeService] [mac.home] retrieve geoip database [GeoLite2-City.mmdb] from [.geoip_databases] to [/var/folders/5x/dbg6h46x1jb68nlf62w9h9940000gn/T/elasticsearch-14378897961143688526/geoip-databases/UOpAO7sPTGmGUSLKS1C8mw/GeoLite2-City.mmdb.tmp.gz]
[2026-01-12T20:03:14,077][INFO ][o.e.i.g.GeoIpDownloader  ] [mac.home] successfully downloaded geoip database [GeoLite2-City.mmdb]
[2026-01-12T20:03:14,398][INFO ][o.e.i.g.DatabaseNodeService] [mac.home] successfully reloaded changed geoip database file [/var/folders/5x/dbg6h46x1jb68nlf62w9h9940000gn/T/elasticsearch-14378897961143688526/geoip-databases/UOpAO7sPTGmGUSLKS1C8mw/GeoLite2-City.mmdb]
[2026-01-12T20:03:22,344][INFO ][o.e.i.g.DatabaseNodeService] [mac.home] retrieve geoip database [GeoLite2-Country.mmdb] from [.geoip_databases] to [/var/folders/5x/dbg6h46x1jb68nlf62w9h9940000gn/T/elasticsearch-14378897961143688526/geoip-databases/UOpAO7sPTGmGUSLKS1C8mw/GeoLite2-Country.mmdb.tmp.gz]
[2026-01-12T20:03:22,346][INFO ][o.e.i.g.GeoIpDownloader  ] [mac.home] successfully downloaded geoip database [GeoLite2-Country.mmdb]
[2026-01-12T20:03:22,405][INFO ][o.e.i.g.DatabaseNodeService] [mac.home] successfully reloaded changed geoip database file [/var/folders/5x/dbg6h46x1jb68nlf62w9h9940000gn/T/elasticsearch-14378897961143688526/geoip-databases/UOpAO7sPTGmGUSLKS1C8mw/GeoLite2-Country.mmdb]
[2026-01-12T20:07:07,296][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [mac.home] adding index lifecycle policy [kibana-reporting]
[2026-01-12T20:07:29,156][INFO ][o.e.c.m.MetadataMappingService] [mac.home] [.kibana_7.17.4_001/vV-uiXnCTq-SVauU7UDD7w] update_mapping [_doc]
[2026-01-12T20:07:29,214][INFO ][o.e.c.m.MetadataMappingService] [mac.home] [.kibana_7.17.4_001/vV-uiXnCTq-SVauU7UDD7w] update_mapping [_doc]
[2026-01-12T21:08:22,191][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [17.3m/1039107ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-12T21:20:21,689][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [11.4m/687630ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-12T21:36:28,113][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [15.9m/959018ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-12T21:45:56,432][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [9.3m/563202ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-12T21:46:52,791][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [48.9s/48943ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-12T22:02:43,032][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [15.7m/942949ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-12T22:20:03,982][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [17.2m/1035904ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-12T22:38:38,033][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [15.5m/932146ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-12T22:51:57,031][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [13.2m/793841ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-12T23:09:06,011][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [17m/1020542ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-12T23:09:55,358][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [44.2s/44290ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-12T23:28:01,976][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [17.8m/1073033ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-12T23:28:26,797][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [19.7s/19753ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-12T23:44:53,953][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [16.2m/975110ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-12T23:52:57,849][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [7.9m/478895ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T00:08:33,826][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [15.3m/923824ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T00:25:37,805][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [16.9m/1018896ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T00:42:17,909][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [15.1m/908060ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T00:53:59,005][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [11.5m/695960ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T01:10:44,020][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [16.6m/997808ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T01:27:10,056][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [16.3m/980757ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T01:45:31,050][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [15.3m/919199ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T01:55:00,013][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [9.3m/563898ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T02:11:34,021][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [16.4m/986787ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T02:28:39,964][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [17m/1020934ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T02:45:28,014][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [16.7m/1002886ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T02:49:28,027][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [3.9m/234926ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T02:56:01,033][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [6.4m/385805ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T03:11:35,081][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [15m/902000ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T03:28:39,112][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [16.9m/1018894ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T03:46:00,144][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [17.2m/1035902ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T03:57:02,139][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [10.9m/656859ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T04:16:39,064][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [16.5m/995251ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T04:32:00,065][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [15.2m/915937ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T04:48:03,396][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [15.9m/958341ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T04:58:03,086][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [9.8m/591203ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T05:13:44,006][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [15.4m/929967ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T05:16:35,895][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [2.7m/166730ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T05:18:53,222][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [2.1m/130027ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T05:25:13,122][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [6m/362700ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T05:42:51,009][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [17.5m/1050689ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T05:59:04,003][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [16.1m/967838ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T06:09:51,530][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [10.2m/615514ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T11:32:24,190][INFO ][o.e.x.s.SnapshotRetentionTask] [mac.home] starting SLM retention snapshot cleanup task
[2026-01-13T11:32:24,194][INFO ][o.e.x.s.SnapshotRetentionTask] [mac.home] there are no repositories to fetch, SLM retention snapshot cleanup task complete
[2026-01-13T16:19:38,276][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [40.6s/40695ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T16:19:38,573][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [23.8s/23884854459ns] on relative clock which is above the warn threshold of [5000ms]
[2026-01-13T16:19:44,242][INFO ][o.e.c.r.a.DiskThresholdMonitor] [mac.home] low disk watermark [85%] exceeded on [UOpAO7sPTGmGUSLKS1C8mw][mac.home][/opt/homebrew/var/lib/elasticsearch/nodes/0] free: 125.5gb[13.5%], replicas will not be assigned to this node
[2026-01-13T16:20:14,266][INFO ][o.e.c.r.a.DiskThresholdMonitor] [mac.home] low disk watermark [85%] no longer exceeded on [UOpAO7sPTGmGUSLKS1C8mw][mac.home][/opt/homebrew/var/lib/elasticsearch/nodes/0] free: 153.2gb[16.5%]
[2026-01-13T16:20:56,074][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [7.5s/7593ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T16:23:32,643][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [1.8m/109425ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T16:26:02,051][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [1.7m/102480ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T16:28:36,365][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [1.7m/107455ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T16:30:37,809][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [1.2m/74776ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T16:33:33,154][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [2.1m/128462ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T16:34:25,594][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [5.5s/5581ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T16:35:54,868][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [42s/42051ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T17:28:20,949][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [14.9m/898570ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T17:45:36,958][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [14.9m/899085ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T17:55:06,233][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [8.3m/500971ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T17:55:58,706][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [5.6s/5699ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T19:03:47,103][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [13.4m/806780ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T19:21:27,982][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [17.5m/1053340ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T19:32:00,307][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [9m/540515ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T19:32:19,728][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [11.9s/11902ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T19:33:27,823][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [1m/60826ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T19:35:10,154][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [1.2m/76558ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T19:36:00,649][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [43.3s/43334ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T19:39:03,489][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [2.9m/175704ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T19:51:22,372][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [4.8m/292164ms] on absolute clock which is above the warn threshold of [5000ms]
[2026-01-13T19:52:03,384][WARN ][o.e.t.ThreadPool         ] [mac.home] timer thread slept for [32.4s/32426ms] on absolute clock which is above the warn threshold of [5000ms]
